# qlycongvan

./: .gitignore  QuanLyCongVan.sln
DataAccess/: QLy_DNU.sln
DataAccess/DataAccess/: ConnectionString.cs  DataAccess.csproj  packages.config
DataAccess/DataAccess/Entities/: CCQBH.cs  CQBH.cs  CV_Den.cs  CV_Di.cs  CapSo.cs  DV.cs  DoKhan.cs  DoMat.cs  KhoLuuTru.cs  LVB.cs  LoaiBQ.cs  LuuTru.cs  Menu.cs  NBH.cs  NND.cs  NNVB.cs  Phong.cs  QuanLyCongVan.cs  SVB.cs  TDK.cs  Users.cs
DataAccess/DataAccess/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
DataAccess/DataAccess/Properties/: AssemblyInfo.cs
DataAccess/DataAccess/Repositories/: CCQBHRepository.cs  CQBHRepository.cs  CV_DiRepoSitory.cs  CapSoRepository.cs  DVRepository.cs  DoKhanRepository.cs  DoMatRepository.cs  GenericRepository.cs  ICCQBHRepository.cs  ICQBHRepository.cs  ICV_DiRepository.cs  ICapsoRepository.cs  IDVRepository.cs  IDoKhanRepository.cs  IDoMatRepository.cs  IGenericRepository.cs  IKhoLuuTruRepository.cs  ILVBRepository.cs  ILoaiBQRepository.cs  ILuuTruRepository.cs  IMenuRepository.cs  INBHRepository.cs  INNDRepository.cs  INNVBRepository.cs  IPhongRepository.cs  ISVBRepository.cs  ITDKRepository.cs  IUsersRepository.cs  KhoLuuTruRepository.cs  LVBRepository.cs  LoaiBQRepository.cs  LuuTruRepository.cs  MenuRepository.cs  NBHRepository.cs  NNDRepository.cs  NNVBRepository.cs  PhongRepository.cs  SVBRepository.cs  TDKRepository.cs  UsersRepository.cs
DataAccess/DataAccess/Services/: BlogService.cs  CCQBHService.cs  CQBHService.cs  CV_DiService.cs  CapSoService.cs  DVService.cs  DoKhanService.cs  DoMatService.cs  IBlogService.cs  ICCQBHService.cs  ICQBHService.cs  ICV_DiService.cs  ICapSoService.cs  IDVService.cs  IDoKhanService.cs  IDoMatService.cs  IKhoLuuTruService.cs  ILVBService.cs  ILoaiBQService.cs  ILuuTruService.cs  IMenuService.cs  INBHService.cs  INNDService.cs  INNVBService.cs  IPhongService.cs  ISVBService.cs  ITDKService.cs  IUsersService.cs  KhoLuuTruService.cs  LVBService.cs  LoaiBQService.cs  LuuTruService.cs  MenuService.cs  NBHService.cs  NNDService.cs  NNVBService.cs  PhongService.cs  SVBService.cs  TDKService.cs  UsersService.cs
DataAccess/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/webAPI/: Startup.cs  UnityResolver.cs  WebApiConfig.cs  webAPI.csproj
DataAccess/webAPI/Controllers/: BlogController.cs  CCQBHController.cs  CQBHController.cs  CapSoController.cs  DVController.cs  DoKhanController.cs  DoMatController.cs  KhoLuuTruController.cs  LVBController.cs  LoaiBQController.cs  LuuTruController.cs  MenuController.cs  NBHController.cs  NNDController.cs  NNVBController.cs  PhongController.cs  SVBController.cs  TDKController.cs  UsersController.cs  ValuesController.cs
DataAccess/webAPI/Properties/: launchSettings.json
QuanLyCongVan/: Program.cs  QuanLyCongVan.csproj  Startup.cs
QuanLyCongVan.IRepository/: IGenericRepository.cs
QuanLyCongVan.Model/: Class1.cs  QuanLyCongVan.Model.csproj
QuanLyCongVan.Model/Models/: CapCqbh.cs  ChucVu.cs  Cqbh.cs  DoKhan.cs  DoMat.cs  FileVb.cs  LoaiVanBan.cs  Menu.cs  NguoiDung.cs  NhanSu.cs  PhongBan.cs  QuanLyCongVanContext.cs  VanBan.cs
QuanLyCongVan.Repository/: CapCqbhRepository.cs  ChucVuRepository.cs  CqbhRepository.cs  DoKhanRepository.cs  DoMatRepository.cs  FileVbRepository.cs  GenericRepository.cs  LoaiVanBanRepository.cs  MenuRepository.cs  NguoiDungRepository.cs  NhanSuRepository.cs  PhongBanRepository.cs  QuanLyCongVan.Repository.csproj  VanBanRepository.cs
QuanLyCongVan.Repository/Base/: Connections.cs
QuanLyCongVan.Repository/Object/: CQBHGridOject.cs  CQBHTableGridRequest.cs  CapCQBHGridObject.cs  CapCQBHTableGridRequest.cs  ChucVuGridObject.cs  ChucVuTableGridRequest.cs  DoKhanGridObject.cs  DoKhanTableGridRequest.cs  DoMatGridObject.cs  DoMatTableGridRequest.cs  DropDownLVBObject.cs  DropDownObject.cs  DropDownsCCQBHObject.cs  DropDownsCQBHObject.cs  DropDownsNDObject.cs  DropDownsObject.cs  LoaiVanBanGridObject.cs  LoaiVanBanTableGridRequest.cs  NguoiDungGridObject.cs  NguoiDungTableGridRequest.cs  NhanSuGridObject.cs  NhanSuTableGridRequest.cs  PhongBanGridObject.cs  PhongBanTableGridRequest.cs  VanBanGridObject.cs  VanBanTableGridRequest.cs
QuanLyCongVan/Controllers/: AddCongVanController.cs  CapCqbhController.cs  ChucVuController.cs  CqbhController.cs  DoKhanController.cs  DoMatController.cs  FileVbController.cs  HomeController.cs  LoaiVanBanController.cs  LoginController.cs  MenuController.cs  NguoiDungController.cs  NhanSuController.cs  PhongBanController.cs  VanBanController.cs
QuanLyCongVan/Model/: MenuViewModel.cs
QuanLyCongVan/Properties/: launchSettings.json
QuanLyCongVan/Views/: _Layout.cshtml
QuanLyCongVan/Views/AddCongVan/: Index.cshtml
QuanLyCongVan/Views/CapCqbh/: Index.cshtml
QuanLyCongVan/Views/ChucVu/: Index.cshtml
QuanLyCongVan/Views/Cqbh/: Index.cshtml
QuanLyCongVan/Views/DoKhan/: Index.cshtml
QuanLyCongVan/Views/DoMat/: Index.cshtml
QuanLyCongVan/Views/Home/: Index.cshtml
QuanLyCongVan/Views/LoaiVanBan/: Index.cshtml
QuanLyCongVan/Views/Login/: Index.cshtml
QuanLyCongVan/Views/NguoiDung/: Index.cshtml
QuanLyCongVan/Views/NhanSu/: Index.cshtml
QuanLyCongVan/Views/PhongBan/: Index.cshtml
QuanLyCongVan/Views/Shared/: Menu.cshtml
QuanLyCongVan/Views/VanBan/: Index.cshtml
QuanLyCongVan/wwwroot/ScriptController/: AddCongVanScriptController.js  CapcqbhScriptController.js  ChucVuScriptController.js  CqbhScriptController.js  DoKhanScriptController.js  DoMatScriptController.js  LoaiVanBanScriptController.js  NguoiDungScriptController.js  NhanSuScriptController.js  PhongBanScriptController.js  VanBanScriptController.js
QuanLyCongVan/wwwroot/assets/css/: ace.min.css  customer.css
