<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyCongVan.IRepository\QuanLyCongVan.IRepository.csproj" />
    <ProjectReference Include="..\QuanLyCongVan.Model\QuanLyCongVan.Model.csproj" />
  </ItemGroup>

</Project>
